// Modifying Base AntD Theme Variables

@import './theme.less';

// >>> Primary
@primary-color: @primary-blue-1;

// >>> Success
@success-color: @sucess;

// >>> Warning
@warning-color: @warning;

// >>> Error
@error-color: @error;

// >>> Info
@info-color: @info;
